/*-------------------------------------------------------------------------------

                        Basic Analysis Using STAT
			
-----------------------------------------------------------------------------*/


clear
set more off
*cd ""	
use "Exercise_20161205_Graph&Regress" , clear
	
	
**如何检验我们的想法
***************************PART I:  学习用STATA做基本的统计检验***********************************

*Step 1:男生数学成绩真的比女生好吗？简单的检验方法
    *a) 用t检验检验男女成绩是否相等;学生的平均成绩是否为0.1；学生的数据成绩是否等于心理得分

    
    *b)方差分析:oneway     两者的不同：ttest只允许两组间，而oneway可以是多组   介绍组间方差和组内方差


*Step 2:哪些因素可能与成绩有关：连续变量的相关性关系
***家庭财富、视力、心理得分等都可以与成绩相关，但这些变量都是连续性变量，如何检验其相关性
   *a)计算相关系数

   *b)检验是否显著


   *c)检验如下变量哪些可能与成绩相关:male age boarding wealth sibling vision baseown

   

**如何更准确的检验我们的想法
***************************PART II:  学习用STATA做基本的统计检验***********************************

*Step 3.一元回归模型的说明
* 我们的回归模型： mscore = b0 + b1 * vision +error
  *a)用成绩对视力进行回归，查看结果,并结果的解释

  *b)对比vision的系数与用corr命令的不同：为什么，公式说明

  *C) 计算预测值和残差

  
  *d)作yhat与vision之间的散点图


*Step 4.多元回归模型的说明
  *a)加入控制变量后的结果

  *b)加入wealth中vision的系数朝哪个方向变化

  *c)回归结果输出



		

